/* Main */

@font-face {
  src: url(fonts/Gotham\ Medium.otf);
  font-family: Gotham;
}

@font-face {
  src: url(fonts/Gotham\ Book.otf);
  font-family: Book;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Gotham, Arial;
}

body {
  background-color: black;
  overflow-x: hidden;
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

*::selection {
  background-color: white;
  color: black;
}

::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: rgb(25, 25, 25);
  border-radius: 10px;
  border: 5px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(45, 45, 45);
}

p {
  color: rgb(225, 225, 225);
}

span {
  color: rgb(27, 178, 255);
}

img {
  user-select: none;
}

/* Navigation */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 75px;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  user-select: none;
  background-color: black;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
}

.logo {
  vertical-align: middle;
}

.page-link {
  color: rgb(225, 225, 225);
  text-decoration: none;
  margin: 10px;
  transition: 0.1s;
}

.page-link:hover {
  color: rgb(27, 178, 255);
}

.get-started {
  text-decoration: none;
  background-color: rgb(225, 225, 225);
  color: black;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  transition: 0.15s;
  margin-left: 10px;
}

.get-started:hover {
  opacity: 0.65;
}

.jxsou {
  vertical-align: middle;
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: rgb(225, 225, 225);
  margin: 5px auto;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

/* Hero */

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
}

.headline {
  font-size: 55px;
  line-height: 55px;
}

.subheadline {
  margin: 30px 0;
  max-width: 700px;
  font-family: Book, Arial;
  font-size: 20px;
  line-height: 25px;
  color: rgb(200, 200, 200);
}

.buy-now {
  display: inline-block;
  background-color: rgb(27, 178, 255);
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
}

.buy-now:hover {
  background-color: rgb(225, 225, 225);
}

/* Features */

.feature-section {
  margin: 50px;
}

.feature-headline {
  font-size: 50px;
  line-height: 55px;
  text-align: center;
  margin-top: -130px;
  margin-bottom: 50px;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.feature {
  width: 445px;
  padding: 20px;
  margin: 5px;
  background-color: rgb(5, 5, 5);
  border-radius: 5px;
  box-shadow: 0 0 12px black;
}

.feature-icon {
  width: 40px;
}

.feature-name {
  font-size: 20px;
  margin: 10px 0;
}

.feature-description {
  font-size: 18px;
  font-family: Book, Arial;
  color: rgb(150, 150, 150);
}

/* Facts */

.fact-section {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fact-section > div {
  margin: 40px;
  width: 575px;
}

.fact-title {
  font-size: 55px;
}

.fact-description {
  font-family: Book, Arial;
  font-size: 20px;
  line-height: 25px;
  color: rgb(200, 200, 200);
  margin-top: 20px;
  margin-bottom: 25px;
}

.fact-info {
  color: rgb(27, 178, 255);
  text-decoration: none;
  transition: 0.1s;
}

.fact-info:hover {
  color: rgb(225, 225, 225);
}

.panel {
  margin: 40px;
  border-radius: 5px;
}

/* Reviews */

.review-section {
  margin: 50px;
}

.review-headline {
  text-align: center;
  font-size: 50px;
  line-height: 55px;
  margin-top: 200px;
  margin-bottom: 50px;
}

.review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.review {
  display: flex;
  flex-direction: column;
  width: 445px;
  padding: 20px;
  margin: 5px;
  background-color: rgb(5, 5, 5);
  border-radius: 5px;
  box-shadow: 0 0 12px black;
}

.review-description {
  flex: 1;
  font-size: 18px;
  font-family: Book, Arial;
  color: rgb(150, 150, 150);
  margin-bottom: 20px;
}

.review-user-info {
  display: flex;
  align-items: center;
}

.review-profile {
  width: 50px;
  border-radius: 25px;
}

.review-user-info > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review-username {
  font-size: 20px;
  margin: 1px 10px;
}

.review-rate {
  width: 64px;
  margin: 1px 10px;
}

/* Action */

.action-section {
  background-image: url(images/action-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 225px;
  padding: 75px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-headline {
  text-align: center;
  margin: 0 20px 40px 20px;
  font-size: 50px;
}

.action-button {
  background-color: rgb(27, 178, 255);
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
}

.action-button:hover {
  background-color: rgb(225, 225, 225);
}

/* Footer */

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
}

.footer-section > div {
  display: flex;
  align-items: center;
}

.footer-copyright {
  font-family: Book, Arial;
  color: rgb(150, 150, 150);
}

.footer-line {
  background-color: rgb(25, 25, 25);
  height: 30px;
  width: 2px;
  margin: 20px 15px;
}

.footer-legal {
  font-family: Book, Arial;
  text-decoration: none;
  color: rgb(150, 150, 150);
  transition: 0.1s;
}

.footer-legal:hover {
  color: rgb(225, 225, 225);
}

.footer-icon > img {
  margin-left: 10px;
  width: 30px;
  vertical-align: middle;
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  margin-bottom: 15px;
}

.footer-contact {
  display: flex;
  justify-content: center;
}

.footer-link > img {
  margin: 5px;
  width: 30px;
  vertical-align: middle;
}

/* Products */

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-headline {
  font-size: 50px;
  line-height: 55px;
  margin-top: 140px;
  margin-bottom: 35px;
  text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.product {
  width: 450px;
  height: 655px;
  padding: 20px;
  margin: 20px 10px 0px 10px;
  background-color: rgb(5, 5, 5);
  border-radius: 5px;
  box-shadow: 0 0 12px black;
}

.product-interaction {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  border-radius: 5px;
  width: 405px;
  display: block;
}

.product-buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.15s;
}

.product-buttons:hover {
  opacity: 1;
}

.product-buttons > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.product-buttons:hover > * {
  transform: translateY(0);
}

.product-buttons > a {
  background-color: rgb(27, 178, 255);
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
  margin: 0 5px;
}

.product-buttons > a:hover {
  background-color: rgb(225, 225, 225);
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 405px);
}

.product-name {
  font-size: 20px;
  margin-top: 15px;
  align-self: flex-start;
}

.product-description {
  font-size: 18px;
  font-family: Book, Arial;
  color: rgb(150, 150, 150);
  margin: 10px 0;
  align-self: flex-start;
}

.product-price {
  font-size: 20px;
  margin-top: auto;
}

/* About */

.about-section {
  background-color: rgb(5, 5, 5);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  padding: 30px 40px;
  width: 750px;
  margin: 100px auto 0;
}

.stats-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  text-align: center;
  margin-top: 30px;
}

.stats {
  display: flex;
  justify-content: center;
  margin: 5px 45px;
}

.stats > p {
  font-size: 25px;
}

.stats-number {
  margin-right: 8px;
}

.stats-item {
  font-family: Book, Arial;
  margin-top: 5px;
  color: rgb(150, 150, 150);
}

.about-headline {
  font-size: 55px;
  line-height: 55px;
  margin-top: 20px;
}

#about-headline-margin {
  margin: 0;
}

.about-description > p {
  font-family: Book, Arial;
  font-size: 20px;
  line-height: 25px;
  color: rgb(200, 200, 200);
  margin-top: 20px;
}

.ticket-button {
  background-color: rgb(27, 178, 255);
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
  display: inline-block;
  margin-top: 25px;
  margin-right: 10px;
}

.ticket-button:hover {
  background-color: rgb(225, 225, 225);
}

.appeal-button {
  background-color: rgb(225, 225, 225);
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
  display: inline-block;
  margin-top: 25px;
}

.appeal-button:hover {
  opacity: 0.65;
}

/* Guides */

.guides-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.guides-headline {
  font-size: 55px;
  line-height: 55px;
}

.guides-subheadline {
  font-family: Book, Arial;
  font-size: 20px;
  color: rgb(200, 200, 200);
  margin: 25px 0;
}

.guides-list {
  list-style-type: none;
}

.guides-list > li {
  font-family: Book, Arial;
  font-size: 20px;
  color: rgb(200, 200, 200);
  display: flex;
  align-items: center;
}

.guides-list > li::before {
  content: "";
  background-image: url("images/icons/checked.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  margin-right: 10px;
  min-width: 16px;
  min-height: 16px;
}

.guides-button {
  margin-top: 25px;
  display: inline-block;
  background-color: rgb(27, 178, 255);
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
}

.guides-button:hover {
  background-color: rgb(225, 225, 225);
}

/* Error */

.background-page {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.error-section {
  background-color: rgb(5, 5, 5);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-headline {
  font-size: 40px;
}

.error-description {
  font-family: Book, Arial;
  font-size: 18px;
  text-align: center;
  color: rgb(200, 200, 200);
  margin-top: 15px;
  margin-bottom: 20px;
}

.error-link {
  background-color: rgb(27, 178, 255);
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.15s;
}

.error-link:hover {
  background-color: rgb(225, 225, 225);
}

/* Terms */

.terms-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.terms-section > div {
  background-color: rgb(5, 5, 5);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  padding: 30px 40px;
  width: 805px;
}

.terms-headline {
  font-size: 50px;
  line-height: 55px;
}

.terms-description {
  font-family: Book, Arial;
  font-size: 18px;
  color: rgb(200, 200, 200);
  margin-top: 17px;
  margin-bottom: 20px;
  line-height: 25px;
}

.terms-subheadline {
  font-size: 20px;
  margin-bottom: 5px;
}

.terms-of-service {
  font-family: Book, Arial;
  font-size: 18px;
  color: rgb(200, 200, 200);
}

.terms-of-service > span {
  user-select: none;
  display: inline-block;
  font-size: 18px;
  width: 32px;
  line-height: 25px;
}

/* Media Queries */

@media (max-width: 400px) {
  .hero-section > img {
    width: 300px;
  }
}

@media (max-width: 1200px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    margin: 150px 25px 0px 25px;
  }

  .buy-now {
    margin-bottom: 90px;
  }

  .feature-section {
    margin: 290px 10px 0 10px;
  }

  .feature {
    width: 320px;
  }

  .fact-section {
    display: none;
  }

  .review-section {
    margin: -75px 10px -175px 10px;
  }

  .review {
    width: 320px;
  }
}

@media (max-width: 685px) {
  .footer-section {
    flex-direction: column-reverse;
  }

  .footer-icon > img {
    margin: 20px 5px -5px 5px;
  }

  .action-headline {
    font-size: 30px;
  }

  .footer {
    display: none;
  }
}

@media (max-width: 510px) {
  .footer-section > div:nth-child(1) {
    text-align: center;
    flex-direction: column;
  }

  .footer-icon > img {
    margin-bottom: 15px;
  }

  .footer-legal {
    margin: 10px 0 15px;
  }

  .footer-line {
    display: none;
  }

  .product {
    max-width: 375px;
    max-height: 600px;
  }

  .product img {
    max-width: 335px;
  }

  .stats {
    margin: 5px 20px;
  }
}

@media (max-width: 425px) {
  .product {
    max-width: 325px;
    max-height: 575px;
  }

  .product img {
    max-width: 285px;
  }
}

@media (max-width: 840px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  nav {
    position: fixed;
    left: 0;
    top: -250px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.15s;
    z-index: -10;
    padding-bottom: 25px;
  }

  .page-link {
    margin-bottom: 25px;
  }

  nav.active {
    top: 75px;
  }

  .logo {
    display: none;
  }

  .jxsou {
    display: block;
  }

  .terms-headline,
  .terms-description {
    text-align: center;
  }

  .terms-section > div {
    max-width: calc(100% - 40px);
    margin-top: 75px;
    margin-bottom: 20px;
  }

  .about-section {
    text-align: center;
    max-width: calc(100% - 40px);
    margin-top: 75px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1350px) {
  .guides-section img {
    display: none;
  }

  .guides-section > div {
    padding: 30px 40px;
    margin: 0 20px;
    background-color: rgb(5, 5, 5);
    border-radius: 5px;
    box-shadow: 0 0 12px black;
  }

  .guides-section {
    text-align: center;
  }
}

@media (max-width: 410px) {
  .stats-section {
    flex-direction: column;
  }

  .about-headline {
    font-size: 50px;
  }

  .terms-page {
    place-items: start;
    margin-top: 75px;
  }
}
